[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-1920x1080=Applet-30:1552,32,352,320,0;
ItemGeometriesHorizontal=Applet-30:1552,32,352,320,0;
activityId=ce2e0723-520f-4424-91cb-c4f164cb9352
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][2][Applets][30][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][30][Configuration][General]
showSecondHand=true

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/antidote/Images/wallpapers/default.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
popupHeight=451
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][28][Configuration]
localPath=/home/antidote/.local/share/plasma_icons/org.kde.spectacle.desktop
url=desktop:/org.kde.spectacle.desktop

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][29][Configuration]
popupHeight=335
popupWidth=312

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][29][Configuration][General]
customButtonImage=/usr/share/pixmaps/packarch.png
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][3][Applets][29][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][31][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_lockScreen=false

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.kde.spectacle.desktop,applications:filezilla.desktop,file:///usr/share/applications/discord.desktop,applications:filebot.desktop,applications:org.bunkus.mkvtoolnix-gui.desktop,applications:org.jellyfin.JellyfinDesktop.desktop,applications:vmware-workstation.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][14][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement

[Containments][3][General]
AppletOrder=29;5;6;7;8;22;28;23;31

[Containments][32]
ItemGeometries-1920x1080=Applet-26:16,16,496,320,0;
ItemGeometriesHorizontal=Applet-26:16,16,496,320,0;
activityId=ce2e0723-520f-4424-91cb-c4f164cb9352
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][32][Applets][26]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][32][Applets][26][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][32][Applets][26][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][32][Applets][26][Configuration][General]
arrangement=1
labelMode=0
locked=true
popups=false
previews=false
sortDesc=true
sortDirsFirst=false
url=file:///home/antidote/Shortcuts

[Containments][32][ConfigDialog]
DialogHeight=788
DialogWidth=1086

[Containments][32][General]
changedPositions={}
lastResolution=1920x1080
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Packarch/pastelmount.jpg
SlidePaths=/usr/share/wallpapers/

[Containments3Appletsts][31][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_lockScreen=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
